#!/usr/bin/env python

PACKAGE = "rviz_meshfile_display"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Dynamic parameter color_red
gen.add("color_red", double_t, 0, "red-value", 0.5 , 0.0, 1.0 )

# Dynamic parameter color_green
gen.add("color_green", double_t, 0, "green-value", 0.5 , 0.0, 1.0 )

# Dynamic parameter color_blue
gen.add("color_blue", double_t, 0, "blue-value", 0.5 , 0.0, 1.0 )

# Dynamic parameter color_alpha
gen.add("color_alpha", double_t, 0, "alpha-value", 0.5 , 0.0, 1.0 )

# Dynamic parameter scale_x
gen.add("scale_x", double_t, 0, "", 1.0 , 0.0, 100.0 )

# Dynamic parameter scale_y
gen.add("scale_y", double_t, 0, "", 1.0 , 0.0, 100.0 )

# Dynamic parameter scale_z
gen.add("scale_z", double_t, 0, "", 1.0 , 0.0, 100.0 )

# Dynamic parameter use_embedded_materials
gen.add("use_embedded_materials", bool_t, 0, "use embedded materials of meshfile", False  )


exit(gen.generate(PACKAGE, "rviz_meshfile_display", "rviz_meshfile_display"))

 